<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sjtu.bwphoto.memory.Activities.AddMemoryActivity">

    <!--Title-->
    <TextView
        android:id="@+id/add_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@+id/btn_upload"
        android:text="Add Memory"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@color/ivory"
        android:background="#09C7F7"/>

    <Button
        android:id="@+id/btn_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="Upload"
        android:textSize="12sp"
        android:textColor="@color/ivory"
        android:background="@drawable/shape_nocolor"
        style="?android:attr/borderlessButtonStyle"/>

    <Button
        android:id="@+id/btn_cancle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btn_upload"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Cancel"
        android:textSize="12sp"
        android:textColor="@color/ivory"
        android:background="@drawable/shape_nocolor"
        style="?android:attr/borderlessButtonStyle"/>

    <!--Title以下-->
    <LinearLayout
        android:id="@+id/edit_area_p"
        android:layout_below="@+id/add_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="3"
        android:background="@color/ivory"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edit_area"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@null"
            android:layout_weight="1"
            android:gravity="top"
            android:hint="Memorize something ..."
            android:paddingBottom="20dip"
            android:paddingTop="20dip"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"/>

        <!--一条灰色的直线-->
        <ImageView
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/line"/>

        <!--是否公开-->
        <RelativeLayout
            android:id="@+id/share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:background="@color/ivory">

            <ImageView
                android:id="@+id/img_share"
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:layout_marginLeft="10dip"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_group_black_48dp"
                />

            <TextView
                android:id="@+id/txt_share"
                android:layout_alignBottom="@+id/btn_public"
                android:layout_alignTop="@+id/btn_public"
                android:layout_marginLeft="10dip"
                android:layout_toRightOf="@+id/img_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Public"
                android:textColor="@color/black"
                android:textSize="18sp"/>

            <!--开关按钮-->
            <Switch
                android:id="@+id/btn_public"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dip"
                android:showText="true"
                android:splitTrack="true"
                android:textOn="On"
                android:textOff="Off"
                android:checked="true"
                android:switchMinWidth="80dp"
                android:thumb="@drawable/thumb"
                android:track="@drawable/track"/>

        </RelativeLayout>

        <!--图片预览-->
        <ImageView
            android:id="@+id/pic_view"
            android:layout_below="@+id/edit_area"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="10dip"
            android:layout_marginLeft="10dip"/>

    </LinearLayout>

    <!--图片全屏-->
    <ImageView
        android:id="@+id/view_full"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>

</RelativeLayout>
