<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hover_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#39000000">


    <ImageView
        android:id="@+id/add_friend"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="3dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/add_friend" />

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="10dp"
        android:gravity="center"
        android:text="I'm a boy from China, who wants to make a world famous app, sorry, I forgot this is only a text to test the effect of the content situation..."
        android:textColor="#ffffff" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="4dp"
        android:gravity="left">

        <ImageView
            android:id="@+id/music"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/music" />

        <ImageView
            android:id="@+id/recorder"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/recoder" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="4dp"
        android:gravity="right">


        <ImageView
            android:id="@+id/comment"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/comment" />

        <ImageView
            android:id="@+id/detail"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/memory_detail" />

    </LinearLayout>

</RelativeLayout>
