<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_friendlist"
            android:icon="@drawable/nav_friendlist"
            android:title="好友列表" />
        <item
            android:id="@+id/nav_notify"
            android:icon="@drawable/nav_notify"
            android:title="好友请求" />
        <item
            android:id="@+id/nav_remoteSource"
            android:icon="@drawable/nav_remote_source"
            android:title="本地服务器"/>

    </group>

</menu>
